# javafx-weaver

./: LICENSE  README.adoc  README.md  pom.xml
core/: pom.xml
core/src/main/java/net/rgielen/fxweaver/core/: FxContextLoader.java  FxControllerAndView.java  FxLoadException.java  FxWeaver.java  FxmlView.java  LazyFxControllerAndView.java  SimpleFxControllerAndView.java
core/src/test/java/net/rgielen/fxweaver/core/: FxWeaverTest.java  FxmlViewClassAnnotated.java  FxmlViewClassAnnotatedWithValue.java  FxmlViewClassNonAnnotated.java  LazyFxControllerAndViewTest.java
core/src/test/java/net/rgielen/fxweaver/core/support/: FxmlViewClassAnnotated.java  FxmlViewClassAnnotatedWithValue.java  FxmlViewClassNonAnnotated.java  SimpleBean.java
core/src/test/resources/net/rgielen/fxweaver/core/: foo.fxml
javafx-weaver-samples/: pom.xml
javafx-weaver-samples/javafx-weaver-springboot-sample/: pom.xml
javafx-weaver-samples/javafx-weaver-springboot-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/: JavafxWeaverSpringbootSampleApplication.java
javafx-weaver-samples/javafx-weaver-springboot-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/application/: PrimaryStageInitializer.java
samples/: pom.xml
samples/springboot-sample/: README.adoc  pom.xml
samples/springboot-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/: JavafxWeaverSpringbootSampleApplication.java
samples/springboot-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/application/: PrimaryStageInitializer.java  SpringbootJavaFxApplication.java  StageReadyEvent.java
samples/springboot-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/controller/: AnotherDialog.java  DialogController.java  MainController.java  TiledDialogController.java
samples/springboot-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/controller/tiles/: SimpleTileController.java
samples/springboot-sample/src/main/resources/: application.properties
samples/springboot-sample/src/main/resources/net/rgielen/fxweaver/samples/springboot/controller/: AnotherDialog.fxml  MainController.fxml  SimpleDialog.fxml  TiledDialogController.fxml
samples/springboot-sample/src/main/resources/net/rgielen/fxweaver/samples/springboot/controller/tiles/: SimpleTileController.fxml
samples/springboot-sample/src/test/java/net/rgielen/fxweaver/samples/springboot/: JavafxWeaverSpringbootSampleApplicationTests.java
samples/springboot-starter-sample/: pom.xml
samples/springboot-starter-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/starter/: FxWeaverSpringBootStarterSampleApplication.java
samples/springboot-starter-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/starter/application/: PrimaryStageInitializer.java  SpringbootJavaFxApplication.java  StageReadyEvent.java
samples/springboot-starter-sample/src/main/java/net/rgielen/fxweaver/samples/springboot/starter/controller/: MainWindow.java  SomeDialog.java
samples/springboot-starter-sample/src/main/resources/: application.properties
samples/springboot-starter-sample/src/main/resources/net/rgielen/fxweaver/samples/springboot/starter/controller/: MainWindow.fxml  SomeDialog.fxml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/autoconfigure/: pom.xml
spring-boot/autoconfigure/src/main/java/net/rgielen/fxweaver/spring/boot/autoconfigure/: FxWeaverAutoConfiguration.java
spring-boot/starter/: pom.xml
spring/src/main/java/net/rgielen/fxweaver/spring/: InjectionPointLazyFxControllerAndViewResolver.java  SpringFxContextLoader.java  SpringFxWeaver.java  StageReadyEvent.java
spring/src/test/java/net/rgielen/fxweaver/spring/: SpringFxContextLoaderTest.java
