<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.rgielen</groupId>
        <artifactId>maven-defaults</artifactId>
        <version>1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javafx-weaver</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>javafx-weaver</name>
    <description>
        An opinionated view on how to add dependency injection to JavaFX
    </description>
    <url>https://github.com/rgielen/javafx-weaver</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>René Gielen</name>
            <url>https://github.com/rgielen</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/rgielen/javafx-weaver</url>
        <connection>scm:git:git@github.com:rgielen/javafx-weaver.git</connection>
        <developerConnection>scm:git:git@github.com:rgielen/javafx-weaver.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <character.encoding>UTF-8</character.encoding>
        <java.level>11</java.level>
        <project.build.sourceEncoding>${character.encoding}</project.build.sourceEncoding>
        <slf4j.version>2.0.10</slf4j.version>
        <spring-framework.version>5.3.31</spring-framework.version>
        <javafx.version>17.0.8</javafx.version>
        <spring-boot.version>2.7.18</spring-boot.version>
        <assertj-core.version>3.21.0</assertj-core.version>
        <mockito.version>4.2.0</mockito.version>
    </properties>

    <modules>
        <module>core</module>
        <module>spring</module>
        <module>samples</module>
        <module>spring-boot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.10.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <configuration>
                        <source>${java.level}</source>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
