<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>javafx-weaver</artifactId>
        <groupId>net.rgielen</groupId>
        <version>1.1.0</version>
    </parent>
    <artifactId>javafx-weaver-samples</artifactId>
    <name>javafx-weaver-samples</name>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-sample</module>
    </modules>

</project>
